<html>
<head>
<title> BOOK YOUR TRAIN TICKET</title>
<link rel="stylesheet" type="text/css" href="book.css">
    <script src="book.js" type="text/javascript"></script>
</head>
<body>
      
      <div class="index row">
	  <h1>Book Your Train Ticket</h1>
	  </div>
	  <form name="login" action="train.html" method ="get" 
	  onsubmit="return book()"/>
	  <table cellspacing="2" align="center" cellpadding="8" border="0">
        <tr>
		<td align="right">From :</td>
          <td><input id="t1" type="text" class ="tb" /></td>
        </tr>
		<tr>
		<td align="right">To :</td>
          <td><input id="t2" type="text" class ="tb" /></td>
        </tr>
        <tr>
		<td align="right">Date :</td>
          <td><input id="t3" type="text"  class ="tb" /></td>
        <tr>
		<td></td>
		<td><input type="submit" value="Search For Train" class="btn" onclick="book()" /></td>
        </tr>
	  </table>
	  </form>
	</body>
	</html>
    