    <html>
	<head>
	<title>class</title>
	<link rel="stylesheet" type="text/css" href="class.css">
	<script type="text/javascript">
function evalGroup()
{
var group = document.radioForm.c;
for (var i=0; i<group.length; i++) {
if (group[i].checked)
break;
}
if (i==group.length){
return alert("No radio button is checked");
}else{
alert("Your ticket will be send to your mail!!");
}
}
</script>
</head>
	<body>
	<form name="radioForm" action="book.html" method="post" >
	
	<table cellspacing="2" align="center" cellpadding="8" border="0">
        <h1>Select your class :</h1>
        <tr>
          <td><label class="blue"><input type="radio" name="c">GEN</label></td>
		  </tr>
		  <tr>
          <td><label class="green"><input type="radio" name="c">SL</label></td>
		  </tr>
		  <tr>
          <td><label class="yellow"><input type="radio" name="c">AC1</label></td>
		  </tr>
		  <tr>
          <td><label class="pink"><input type="radio" name="c">AC2</label></td>
		  </tr>
		  <tr>
          <td><label class="purple"><input type="radio" name="c">AC3</label></td>
		  </tr>
		  <tr>
           <td><input type="submit" value ="Book NOw" onclick="evalGroup()"></td>
		   <td><input type="reset" value ="Cancle"></td>
		  </tr>
    </table>
	</form>
    </body>
	</html>
				  
                
    
        


  