<html>
<head>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<script src="valid.js" type="text/javascript"></script>
</head>
<body>
<div class="main">
<h1>LOGIN </h1>
</div>

<form name="login" action="book.html"method ="post" onsubmit="return valid()">
<center>
<table>
<tr>
<td><label for="user">Username</label></td>
<td><input type="text" name="user" placeholder="Enter Username *" /></td>
<td>
</tr>
<tr>
<td><label for="pass">Password</label></td>
<td><input type="password" name="pass" placeholder="Enter Password *" /></td>
<td>
</tr>
<td></td>
<td><input type="submit" value="submit"/>
<input type="reset" value="cancel"/></td>
<tr>
<td></td>
<td>Yet No SingUp!! <a href="singup.html">SingUp Here</a></td>
</tr>
</tr>
</table>
</center>
</form>
</body>
</html>