<html>
<head>
<title> trainsavaliable</title>
<!--<script src="train.js" type="text/javascript"></script>-->
<link rel="stylesheet" type="text/css" href="train.css">
<script type="text/javascript">
function evalGroup()
{
var group = document.radioForm.r;
for (var i=0; i<group.length; i++) {
if (group[i].checked)
break;
}
if (i==group.length){
 alert("No radio button is checked");
  return false;
}else{
  alert("choose your class Here!!");
  return false;
}
}
</script>
</head>
<body>
<form name="radioForm" action ="class.html" method ="post" />
<table cellspacing="5" align="center" cellpadding="8" border="1px solid reb" >

              <h1 class="text-center">Available Trains : </h1>
                <tr >
                  <th> Train No</th>
                  <th>Train Name</th>
                  <th>Time</th>
                  <th>Cost</th>
				  <th>Book One</th>
                </tr>
              <tfoot>
                <tr >
                  <td colspan='100%'  ><input type="submit" value ="Book Now"  onclick="evalGroup()"></td>
                </tr>
              </tfoot>
              <tbody class="member">
                <tr class="yellow">
				
                  <td >78654</td>
                  <td >Rajdhani Express</td>
                  <td class="ttime">04:30 AM</td>
                  <td class="tcost">₹ 300</td>
				  <td><input type="radio" name="r"></td>
                </tr>
                <tr class="blue">
                  <td >54876</td>
                  <td >Jan Shatabdi Express</td>
                  <td class="ttime">10:15 AM</td>
                  <td class="tcost">₹ 250</td>
				  <td><input type="radio" name="r"></td>
                </tr>
                <tr class="pink">
                  <td >25312</td>
                  <td >SuperFastExpress</td>
                  <td class="ttime">15:50 PM</td>
                  <td class="tcost">₹ 300</td>
				  <td><input type="radio" name="r"></td>
                </tr>
                <tr  class="green">
                  <td class="green">45698</td>
                  <td >NewDelhi Express</td>
                  <td class="ttime">21:30 PM</td>
                  <td class="tcost">₹500</td>
				  <td><input type="radio" name="r"></td>
                </tr>
                <tr class="purple">
                  <td class="purple">95464</td>
                  <td i>Passenger</td>
                  <td class="ttime">23:15 PM</td>
                  <td class="tcost">₹ 500</td>
				  <td><input type="radio" name="r"></td>
                </tr>
				

              </tbody>

            </table>
          </div>

        </div>
      </div>
	  </body>
	  </html>